spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username= ${ENV_USR_POSTGRESS}
spring.datasource.password=${ENV_PSW_POSTGRESS}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true